<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhengzZ Cyber Acttack</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background-color: #98D8EF;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 0 1rem;
        }

        nav a:hover {
            color: #ddd;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .hero {
            text-align: center;
            padding: 4rem 0;
            background-color: #f4f4f4;
        }

        footer {
            background-color: #98D8EF;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My store</h1>
    </header>
     <div class="hero">
        <h2>Set Up And Crack</h2>
        <p>Microsoft & Office</p>
    </div>

    <div class="container">
        <h2>About Me</h2>
        <p>Telegram Number: @phengGzZ
		<p>FaceBook: So pheng
		<p>Email: vicheasopheng6@gmail.com</p>
    </div>

    <div class="container">
        <h2></h2>
        <form>
               </form>
    </div>

    <footer>
        <p>&copy; By PhengzZ✓</p>
    </footer>
</body>
</html>